// Yarn 
@import "variable.scss";
body{
    margin: 0;
}
.container{
    
    padding: 123px 120px 0px 120px;
    .gridwrapper{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 20px;
        .card{
            
            box-shadow: 4px 8px 24px rgba(204, 204, 204, 0.25);
            height: 171px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }
    .user-grid{
        display: grid;
        grid-template-columns:1fr 2fr 1fr;
        gap: 20px;
        margin-top: 20px;
        
        .usercard1{
            display: flex;
        // background-color: red;
             border:1px solid  #2159AB;
             width: 213px;
             height: 171px;
             left: 380px;
             top: 318px;
            align-items: center;
            justify-content: center;
            .image1{
                height: 32px;
                width: 32px;
                border-radius: 50%;
            }

        }
        .usercard2{
            color:black;
            // background-color: red;
            height: 171px;
            width: 525px;
            left:380px;
            top:318px;
            background:  #FFFFFF;
            border: 1px solid #2159AB;
            .date1{
                text-align: right;
                // color: red;
            
            }
        }
        .usercard3{
            
            width: 213px;
            height: 171px;
            left: 200px;
            top: 318px;
            background: #FFFFFF;
            border: 1px solid #2159AB;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            p{
                // margin-left: auto;
                margin: 0px;
                margin-left: auto;
                // color: red;
                
            }
        }
    }
    .section{
        margin-top: 40px;
        
        
        .sectiontitle{
            display: flex;
            justify-content: space-between;
        }
        .image-grid{
            margin-top: 16px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 16px;
            
            img {
                width: 100%;
                height: 170px;
                object-fit: cover;
            }
        }
    }
    .secparagraph{
        margin-top: 60px;
        .heading {
            font-weight: 500;
            font-size: 16px;
        }

        .paragraph {
            color: $primaryColor;
            font-weight: 400;
            font-size: 14px;

            .half-size {
                width: 553px;
            }
        }
    }
    .imgparagraph{
        // margin-top: 40px;
        // background-color: red;
        display: grid;
        grid-template-columns: repeat(2,1fr);

        img{
             width: 457px;
            //  color: red;
             height: 300px;
             left: 120px;
             top: 1402px;
        }
        .heading{
            h3{
               
                text-align: left;
                color: $primaryColor;
            }
            p{
                margin-top: 24px;
                color: $secondaryColor;
            }
        }
    }
    
}
