body {
  margin: 0;
}

.container {
  padding: 123px 120px 0px 120px;
}
.container .gridwrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.container .gridwrapper .card {
  box-shadow: 4px 8px 24px rgba(204, 204, 204, 0.25);
  height: 171px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container .user-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.container .user-grid .usercard1 {
  display: flex;
  border: 1px solid #2159AB;
  width: 213px;
  height: 171px;
  left: 380px;
  top: 318px;
  align-items: center;
  justify-content: center;
}
.container .user-grid .usercard1 .image1 {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}
.container .user-grid .usercard2 {
  color: black;
  height: 171px;
  width: 525px;
  left: 380px;
  top: 318px;
  background: #FFFFFF;
  border: 1px solid #2159AB;
}
.container .user-grid .usercard2 .date1 {
  text-align: right;
}
.container .user-grid .usercard3 {
  width: 213px;
  height: 171px;
  left: 200px;
  top: 318px;
  background: #FFFFFF;
  border: 1px solid #2159AB;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .user-grid .usercard3 p {
  margin: 0px;
  margin-left: auto;
}
.container .section {
  margin-top: 40px;
}
.container .section .sectiontitle {
  display: flex;
  justify-content: space-between;
}
.container .section .image-grid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 16px;
}
.container .section .image-grid img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}
.container .secparagraph {
  margin-top: 60px;
}
.container .secparagraph .heading {
  font-weight: 500;
  font-size: 16px;
}
.container .secparagraph .paragraph {
  color: #666666;
  font-weight: 400;
  font-size: 14px;
}
.container .secparagraph .paragraph .half-size {
  width: 553px;
}
.container .imgparagraph {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container .imgparagraph img {
  width: 457px;
  height: 300px;
  left: 120px;
  top: 1402px;
}
.container .imgparagraph .heading h3 {
  text-align: left;
  color: #666666;
}
.container .imgparagraph .heading p {
  margin-top: 24px;
  color: #3c3939;
}
